<!DOCTYPE html>
<html>
<head>
	<title>Pixual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>

	<div class="text-center">
		<h1>Pixual!</h1>
		<div class="row">
			<div class="col-md-3 col-md-offset-3">
				<h3><span id="countdown"></span></h3>
			</div>
			<div class="col-md-3">
				<h3><span id="points">0</span></h3>
			</div>	
		</div>
		<div class="text-center">
			<input class="btn btn-default" type="button" id="startBtn" value="Start" onclick="startGame()">
		</div>
		<canvas id="canvas" width=500 height=500></canvas>
		<canvas id="canvas2" width=500 height=500></canvas>
	</div>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="pixual.js"></script>
</body>
</html>